# SharpBoy

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  SharpBoy.sln
SharpBoy.App/: App.axaml  App.axaml.cs  GameBoyFramebuffer.cs  InputHandler.cs  MainWindow.cs  Program.cs  SharpBoy.App.csproj
SharpBoy.App.Avalonia/: App.axaml  App.axaml.cs  SharpBoy.App.Avalonia.csproj
SharpBoy.App.Avalonia.Desktop/: Program.cs  SharpBoy.App.Avalonia.Desktop.csproj
SharpBoy.App.Avalonia/Controls/: EmulatorRenderer.cs
SharpBoy.App.Avalonia/ViewModels/: DebugViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SharpBoy.App.Avalonia/Views/: DebugWindow.axaml  DebugWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SharpBoy.App.Desktop/: Program.cs  SharpBoy.App.Desktop.csproj
SharpBoy.App/Controls/: EmulatorRenderer.cs
SharpBoy.App/ImGui/: IImGuiWidget.cs  ImGuiLabel.cs  ImGuiManager.cs  ImGuiRenderer.cs
SharpBoy.App/ImGuiCore/: ImGuiManager.cs  ImGuiRenderer.cs
SharpBoy.App/Sdl/: Renderer.cs  SdlException.cs  SdlInputHandler.cs  SdlManager.cs  SdlRenderer.cs  SdlTexture.cs  SdlWindow.cs  Texture.cs  Window.cs
SharpBoy.App/SdlCore/: SdlEventHandler.cs  SdlException.cs  SdlInputHandler.cs  SdlManager.cs  SdlRenderer.cs  SdlTexture.cs  SdlWindow.cs
SharpBoy.App/ViewModels/: DebugViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SharpBoy.App/Views/: DebugWindow.axaml  DebugWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SharpBoy.Core/: AluOperations.cs  BitUtils.cs  Cartridge.cs  CartridgeReader.cs  Cpu.Instructions.cs  Cpu.cs  Extensions.cs  GameBoy.cs  GameBoyState.cs  ICartridgeReader.cs  IInterruptManager.cs  IMmu.cs  ITicker.cs  ITimer.cs  InterruptManager.cs  Memory.cs  Mmu.cs  Ppu.cs  Registers.cs  SharpBoy.Core.csproj  Timer.cs  Utils.cs
SharpBoy.Core.Rendering.Silk/: BufferObject.cs  Display.cs  EmbeddedResource.cs  Shader.cs  SharpBoy.Core.Rendering.Silk.csproj  SilkRenderer.cs  Texture.cs  VertexArrayObject.cs
SharpBoy.Core.Tests/: AluTests.cs  BlarggTests.cs  GeneratedTests.cs  IndividualBlarggTests.cs  InstructionTests.cs  InstructionUnitTests.cs  IntegrationTests.cs  MooneyeTests.cs  OpcodeTests.cs  ScreenshotTests.cs  SharpBoy.Core.Tests.csproj
SharpBoy.Core.Tests/GeneratedTests/AluTests/: bit.json  res.json  scf.json  set.json  sla.json
SharpBoy.Core.Tests/Mocks/: FrameBufferManagerMock.cs  InputHandlerMock.cs  MmuMock.cs  RenderQueueMock.cs  RendererMock.cs
SharpBoy.Core.Tests/TestRoms/rtc3test/: rtc3test.sav
SharpBoy.Core.Tests/gameboy-test-data/alu_tests/v1/: ccf.json  cpl.json  srl.json  swap.json
SharpBoy.Core.Tests/gameboy-test-data/cpu_tests/v1/: 00.json  02.json  03.json  04.json  05.json  07.json  09.json  0b.json  0c.json  0d.json  0f.json  13.json  14.json  15.json  17.json  19.json  1b.json  1c.json  1d.json  1f.json  23.json  24.json  25.json  27.json  29.json  2b.json  2c.json  2d.json  2f.json  33.json  37.json  39.json  3b.json  3c.json  3d.json  3f.json  40.json  41.json  42.json  43.json  (+254 more)
SharpBoy.Core/Cartridge/: Cartridge.cs  CartridgeHeader.cs  CartridgeHeaderMappings.cs  CartridgeReader.cs  ICartridge.cs  ICartridgeReader.cs
SharpBoy.Core/Cartridges/: Cartridge.cs  CartridgeFactory.cs  CartridgeHeader.cs  CartridgeHeaderMappings.cs  ICartridge.cs  ICartridgeFactory.cs  Mbc1Cartridge.cs  Mbc2Cartridge.cs  Mbc3Cartridge.cs  Mbc3RtcController.cs  Mbc5Cartridge.cs  MbcCartridge.cs  NoCartridge.cs  NoMbcCartridge.cs
SharpBoy.Core/Cartridges/Interfaces/: ICartridge.cs  ICartridgeFactory.cs
SharpBoy.Core/Cpu/: AluOperations.cs  Registers.cs  SharpSM83.cs  Timer.cs
SharpBoy.Core/Graphics/: DoubleBufferManager.cs  IFrameBufferManager.cs  IPpu.cs  IPpuMemory.cs  IRenderQueue.cs  IRenderer.cs  Ppu.cs  PpuMemory.cs  PpuRegisters.cs  PpuRenderer.cs  RenderQueue.cs  Renderer.cs  SpriteManager.cs  TileBlock.cs  TileMapManager.cs  TileMaps.cs  Tilesets.cs
SharpBoy.Core/Graphics/Interfaces/: IFrameBufferManager.cs  IPpu.cs  IPpuMemory.cs  IPpuRenderer.cs
SharpBoy.Core/InputHandling/: IInputController.cs  IInputHandler.cs  InputController.cs
SharpBoy.Core/Interrupts/: IInterruptManager.cs  InterruptManager.cs
SharpBoy.Core/Memory/: IMmu.cs  Memory.cs  Mmu.cs
SharpBoy.Core/Processor/: AluOperations.cs  Cpu.cs  CpuRegisters.cs  ICpu.cs  IInterruptManager.cs  ITimer.cs  InterruptManager.cs  Registers.cs  Timer.cs
SharpBoy.Core/Rendering/: IRenderQueue.cs  IRenderer.cs  RenderQueue.cs  SilkRenderer.cs
SharpBoy.Core/Timing/: ITimer.cs  Timer.cs
SharpBoy.Core/Utilities/: BitUtils.cs  Extensions.cs  MemorySizes.cs
SharpBoy.Core/Video/: IPpu.cs  IRenderer.cs  Ppu.cs  PpuRegisters.cs  RenderQueue.cs  Renderer.cs  SilkRenderer.cs  StatRegister.cs  TileBlock.cs
SharpBoy.Cpu/: AluOperations.cs  CpuCore.Instructions.cs  CpuCore.cs  Memory.cs  Registers.cs  SharpBoy.Cpu.csproj  Utils.cs
SharpBoy.Cpu.Debugger/: Program.cs  SharpBoy.Cpu.Debugger.csproj
SharpBoy.Cpu.Tests/: AluTests.cs  CpuTests.cs  SharpBoy.Cpu.Tests.csproj
SharpBoy.Cpu.Tests/gameboy-test-data/alu_tests/v1/: daa.json  rl.json  rlc.json  rr.json  rrc.json  sra.json
SharpBoy.Cpu.Tests/gameboy-test-data/cpu_tests/v1/: cb_00.json  cb_01.json  cb_02.json  cb_03.json  cb_05.json  cb_06.json  cb_07.json  cb_08.json  cb_0a.json  cb_0b.json  cb_10.json  cb_12.json  cb_15.json  cb_17.json  cb_19.json  cb_24.json  cb_27.json  cb_28.json  cb_2c.json  cb_2f.json  cb_30.json  cb_35.json  cb_36.json  cb_37.json  cb_38.json  cb_39.json  cb_40.json  cb_41.json  cb_44.json  cb_47.json  cb_49.json  cb_4b.json  cb_4d.json  cb_4e.json  cb_50.json  cb_53.json  cb_54.json  cb_55.json  cb_57.json  cb_58.json  (+68 more)
SharpBoy.Emulator/: Program.cs  SharpBoy.Emulator.csproj
SharpBoy.Rendering.Silk/: BufferObject.cs  Display.cs  EmbeddedResource.cs  Shader.cs  SharpBoy.Rendering.Silk.csproj  SilkRenderer.cs  Texture.cs  VertexArrayObject.cs
SharpBoy.Rendering.Silk/Shaders/: display.frag  display.vert
