<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImGuiCore\Shaders\frag.glsl" />
    <None Remove="ImGuiCore\Shaders\vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImGuiCore\Shaders\frag.glsl" />
    <EmbeddedResource Include="ImGuiCore\Shaders\vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.9.2" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBoy.Core\SharpBoy.Core.csproj" />
  </ItemGroup>

</Project>
