<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>SharpBoy.Core.Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
